{
  "hosting": {
    "public": ".", // 변경: 'public' 폴더 대신 현재 루트 폴더의 모든 파일을 배포합니다.
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}